{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "css",
      "buildPath": "public/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables"
        },
        {
          "destination": "variables.js",
          "format": "javascript/object"
        }
      ]
    }
  }
}
